SERVER_PORT=
VERSION=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=

ELASTICSEARCH_URL=
ELASTICSEARCH_PREFIX=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
CLOUD_WATCH_LOG_GROUP=
CLOUD_WATCH_LOG_STREAM=
CLOUD_WATCH_LOG_SHOW=
